# mouts

./: .gitignore  README.md
.github/workflows/: ci.yml
src/backend/: Ambev.DeveloperEvaluation.sln  Directory.Build.props  docker-compose.yml
src/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/backend/src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  JwtDefaults.cs  JwtTokenGenerator.cs
src/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs
src/backend/src/Ambev.DeveloperEvaluation.Domain/Events/: IEventBus.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
src/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs
src/backend/src/Ambev.DeveloperEvaluation.Domain/Services/: DiscountPolicy.cs  SaleNumberGenerator.cs
src/backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: SaleItemValidator.cs  SaleValidator.cs
src/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
src/backend/src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
src/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/backend/src/Ambev.DeveloperEvaluation.ORM/Events/: MongoEventStore.cs  NullEventBus.cs  RebusEventBus.cs
src/backend/src/Ambev.DeveloperEvaluation.ORM/Mapping/: SaleConfiguration.cs  SaleItemConfiguration.cs
src/backend/src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20260529025936_AddSales.Designer.cs  DefaultContextModelSnapshot.cs
src/backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: SaleRepository.cs
src/backend/src/Ambev.DeveloperEvaluation.ORM/Seeding/: DbSeeder.cs
src/backend/src/Ambev.DeveloperEvaluation.WebApi/: Program.cs  appsettings.json
src/frontend/: .gitignore  README.md  (+4 more)
(+121 files in other folders)
